### ISSUE TITLE
Failed to run ./cemfDEM.

### ISSUE THREAD

**Issue by SEM-DEV** [hamidrezanorouzi/cemfDEM#2]
Hello,
I followed the steps you mentioned in your documentation.
I got this error while running this command:
./cemfDEM
The message is below:
No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet
 No equation is considered for tangential damping yet

 >> Step1: Particles are reading into DEMSystem ...
   > Particle insertion method is set to insertion from a plane
   > Number of particles available in the system:15000

 >> Step2: Geometry is set
   > Geometry Contains 25 Plane walls.

 >> Step3: Physical properties of particels and walls are set.
   > Physical properties contains 5 particle types and 1 wall types.

 >> Step4: Initializing contact force models . . .
   > Contact force model is linear spring-dashpot with limited tangential displacement
   > Initializing particle-particle contact list object:
    ++ The container size is : 75001
   > Initializing particle-wall contact list object:
    ++ The container size is : 45001

 >> Step5: Initializing contact search method . . .
   > Particle-Particle contact search intialization...
munmap_chunk(): invalid pointer

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7e7d8c623960 in ???
#1  0x7e7d8c622ac5 in ???
#2  0x7e7d8c24251f in ???
#3  0x7e7d8c2969fc in pthread_kill
#4  0x7e7d8c242475 in raise
#5  0x7e7d8c2287f2 in abort
#6  0x7e7d8c289675 in ???
#7  0x7e7d8c2a0cfb in ???
#8  0x7e7d8c2a0fdb in ???
#9  0x7e7d8c2a5499 in __libc_free
#10  0x61744695d90f in __g_prtcl_hrchl_munjiza_MOD___final_g_prtcl_hrchl_munjiza_Nbs_munjiza_hrchl
#11  0x617446943fdb in __g_contactsearch_MOD_cs_initcontactsearch
#12  0x61744692fac4 in __g_demsystem_MOD_dems_setcontactsearch
#13  0x61744692cdbc in __g_demsystem_MOD_dems_init_rest
#14  0x61744696c868 in MAIN__
#15  0x61744692c2ce in main
Aborted (core dumped)

Could you assist me in solving this issue?

**Comment by hamidrezanorouzi** [comment]
Hi, 
Please attach the simulation case setup source codes (main.f90) for me to have a deeper look at your case.

**Comment by SEM-DEV** [comment]
Thank you for getting back to me.
I downloaded a tutorial file for the Conical Hopper case from your website.
I followed the steps to compile and run the code.
On page 7, Before building and running the simulation, make sure that all the required files and folders are
in the main folder of the program. Then enter the following command in the terminal:
I was in the main directory and typed make to run the compiler, and then I got the message above.
[Tutorial-Three-Conical-Hopper-Discharge.pdf](https://github.com/hamidrezanorouzi/cemfDEM/files/15306531/Tutorial-Three-Conical-Hopper-Discharge.pdf)

**Comment by hamidrezanorouzi** [comment]
I ran the code for hopper discharge located in ttps://github.com/hamidrezanorouzi/cemfDEM/tree/master/tutorials/conicalHopper
on Ubuntu 20.04 and gfortran-v9.4
The code crashes when the optimization level is O3. I changed the program to debug mode, and the problem was resolved, so I could not debug it. This code was tested several times on older versions of fortran compilers without any problem. 

**Solution:**
Just change the optimization level from -O3 to -O2 in the makefile, then you will see no problem.

**Comment by SEM-DEV** [comment]
Thank you for the solution.
I hope this works without any problems.

**Comment by SEM-DEV** [comment]
I appreciate your support.
I can run the program only in the main directory, but in this tutorial:
https://github.com/hamidrezanorouzi/cemfDEM/tree/master/tutorials/conicalHopper
There are files like makefile that need to be included, and on your website, there is only a PDF file, not the case tutorials.
https://www.cemf.ir/three-flow-pattern-of-particles-in-the-discharge-of-a-conical-hopper-using-dem/
I appreciate your responses.

**Comment by hamidrezanorouzi** [comment]
This the way the program works.
1) Copy and replace the files (.f90 files) in the tutorial folder to the main folder of the program. 
2) Build the program using make command in the terminal. 
3) Run it using ./cemfDEM command in the terminal.

**Comment by SEM-DEV** [comment]
It works.
Thank you again for the support, and before closing this issue, regarding the creation of the geometry and the VTK files.
May you guide me with learning resources for this purpose?

**Comment by hamidrezanorouzi** [comment]
The results (in VTK format) are stored in folder Results. You can use Paraview to visualize them. 
For geometry creation, you can also use stl files in ascii format. 

If you are really interested in DEM and CFD-DEM simulations and want something much more powerful, try this:
www.github.com/phasicFlow/phasicFlow 
You will find a larger set of tutorials there. It is fast. You dont need any programming. And above all, it is parallel, so you can perform large simulations.

**Comment by SEM-DEV** [comment]
Thank you again for the support.
I may close this issue.
